@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100;400;700&display=swap");
@import "./variables.scss";
@import '~bootstrap/scss/bootstrap';

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  font-family: $body-font;
  color: $text-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
}

h1 {
  font-family: $title-font;
  font-size: 37px;
  font-weight: normal;
  color: $primary-color;
  padding: 0;
  margin: 2rem;
}

h2 {
  font-size: 23px;
  color: $secondary-color;
  padding: 0;
  margin: 3rem 0 0;
}

main.page {
  flex: 1;

  .container {
    width: auto;
    margin: 2rem;
  }

  p {
    color: $secondary-color;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
