$title-font: "Lobster", sans-serif;
$body-font: "Roboto", sans-serif;

$primary-color: #008080;
$secondary-color: #64646e;
$text-color: #34343a;
$gray-color: #9e9ea4;
$background-color: #e1e1e9;
$border-color: #c2c2c6;
$success-color: #0dc729;
$danger-color: #cd2424;

@mixin breakpoint($min-width) {
  @media only screen and (min-width: $min-width) {
    @content;
  }
}

@mixin breakpoint-small {
  @include breakpoint(600px) {
    @content;
  }
}

@mixin breakpoint-large {
  @include breakpoint(1100px) {
    @content;
  }
}
